# SSM_demo

./: pom.xml
src/main/java/com/xie/controller/: ArticleController.java  AxisController.java  BlogerController.java  ClassController.java  FileController.java  MessageController.java  NewsController.java  RecordController.java  ReplyController.java  TagController.java  UserController.java
src/main/java/com/xie/dao/: AdminEntityMapper.java  ArticleEntityMapper.java  AxisEntityMapper.java  ClassEntityMapper.java  MessageEntityMapper.java  NewsEntityMapper.java  RecordEntityMapper.java  ReplyEntityMapper.java  TagEntityMapper.java  UserEntityMapper.java
src/main/java/com/xie/entity/: AdminEntity.java  AdminEntityExample.java  ArticleEntity.java  ArticleEntityExample.java  AxisEntity.java  AxisEntityExample.java  ClassEntity.java  ClassEntityExample.java  MessageEntity.java  MessageEntityExample.java  NewsEntity.java  NewsEntityExample.java  RecordEntity.java  RecordEntityExample.java  ReplyEntity.java  ReplyEntityExample.java  TagEntity.java  TagEntityExample.java  UserEntity.java  UserEntityExample.java
src/main/java/com/xie/mapper/: AdminEntityMapper.xml  ArticleEntityMapper.xml  AxisEntityMapper.xml  ClassEntityMapper.xml  MessageEntityMapper.xml  NewsEntityMapper.xml  RecordEntityMapper.xml  ReplyEntityMapper.xml  TagEntityMapper.xml  UserEntityMapper.xml
src/main/java/com/xie/service/: ArticleService.java  AxisService.java  BlogerService.java  ClassService.java  MessageService.java  NewsService.java  RecordService.java  ReplyService.java  TagService.java  UserService.java
src/main/java/com/xie/service/impl/: ArticleServiceImpl.java  AxisServiceImpl.java  BlogerServiceImpl.java  ClassServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  RecordServiceImpl.java  ReplyServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/xie/util/: AddressUtils.java  DateUtil.java  FileUploadUtil.java  FileUtil.java  JsonUtil.java  LayuiResult.java  PropertiesUtil.java  ResultSet.java  ReuseStringBuilder.java  SendMailUtil.java  StringUtil.java  StringUtil1.java  SystemUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mail.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ArticleTest.java  GeneratorSqlmap.java  GetIpTest.java  MailSendTest.java
