druid.driverClassName=com.mysql.jdbc.Driver 
druid.url=jdbc:mysql://120.77.253.65:3306/blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false
druid.username=root
druid.password=uAiqwVwjJ8-i
druid.initialSize=2
druid.minIdle=1
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
generator.jdbc.classPath=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
generator.jdbc.password=uAiqwVwjJ8-i