#------------------------------------------------------------
# 邮件服务的配置
#------------------------------------------------------------
#服务器
mail.smtp.host=smtp.qq.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=50000
#登陆用户名
mail.smtp.username=1312544013@qq.com
#密码
mail.smtp.password=dgxcmpvpryurhjch
#发件人
mail.smtp.from=1312544013@qq.com
#收件人
mail.smtp.to=ghi@xxx.com,jkl@xxx.com
#抄送
#mail.smtp.cc=abc@xxx.com,def@xxx.com
#端口号，QQ邮箱需要使用SSL，端口号465或587
mail.smtp.port=465
#STARTTLS是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL）
mail.smtp.starttls.enable=true
